-- Initial hodor.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hodor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Lange
maintainer:          jml@mumak.net
-- copyright:           
category:            App
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hodor
  main-is:           Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , time >=1.4
                     , parsec >=3.1
                     , unix
                     , directory
                     , containers
                     , mtl >= 2.2
                     , vector
                     , regex-compat
                     , yaml
                     , rainbow >= 0.26 && < 0.27
                     , text
                     , optparse-applicative
                     , bytestring >= 0.10 && < 0.11
                     , transformers >= 0.4 && < 0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  main-is: Tests.hs
  type: exitcode-stdio-1.0
  build-depends: base
                 , hspec
                 , time
                 , parsec
                 , mtl
                 , containers
                 , QuickCheck
  default-language: Haskell2010
