-- Initial hodor.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hodor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Lange
maintainer:          jml@mumak.net
-- copyright:           
category:            App
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hodor
  main-is:           Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, time >=1.4 && <1.5, parsec >=3.1 && <3.2, transformers >=0.3 && <0.4, unix, directory, containers, mtl, vector, regex-compat, yaml, rainbow, text
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  main-is: Tests.hs
  type: exitcode-stdio-1.0
  build-depends: base, hspec, time, parsec, mtl, containers, QuickCheck
  default-language: Haskell2010
